In [18]:
import pandas as pd
import numpy as np
from sklearn import naive_bayes
data = pd.read_csv('titanic.csv')
type(data)
clean_data = data.replace(['female', 'male', 'S', 'C', 'Q'], [1, 0, 0, 1, 2])
clean_data = clean_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked', 'SibSp', 'Pclass', 'Parch', 'Age'], axis = 1)
mean_fare = np.mean(clean_data['Fare'])
clean_data = clean_data.fillna(mean_fare)

#clean_data.describe()
clean_data

     Survived  Sex      Fare
0           0    0    7.2500
1           1    1   71.2833
2           1    1    7.9250
3           1    1   53.1000
4           0    0    8.0500
5           0    0    8.4583
6           0    0   51.8625
7           0    0   21.0750
8           1    1   11.1333
9           1    1   30.0708
10          1    1   16.7000
11          1    1   26.5500
12          0    0    8.0500
13          0    0   31.2750
14          0    1    7.8542
15          1    1   16.0000
16          0    0   29.1250
17          1    0   13.0000
18          0    1   18.0000
19          1    1    7.2250
20          0    0   26.0000
21          1    0   13.0000
22          1    1    8.0292
23          1    0   35.5000
24          0    1   21.0750
25          1    1   31.3875
26          0    0    7.2250
27          0    0  263.0000
28          1    1    7.8792
29          0    0    7.8958
..        ...  ...       ...
861         0    0   11.5000
862         1    1   25.9292
863         0    1   69.5500
864         0    0   13.0000
865         1    1   13.0000
866         1    1   13.8583
867         0    0   50.4958
868         0    0    9.5000
869         1    0   11.1333
870         0    0    7.8958
871         1    1   52.5542
872         0    0    5.0000
873         0    0    9.0000
874         1    1   24.0000
875         1    1    7.2250
876         0    0    9.8458
877         0    0    7.8958
878         0    0    7.8958
879         1    1   83.1583
880         1    1   26.0000
881         0    0    7.8958
882         0    1   10.5167
883         0    0   10.5000
884         0    0    7.0500
885         0    1   29.1250
886         0    0   13.0000
887         1    1   30.0000
888         0    1   23.4500
889         1    0   30.0000
890         0    0    7.7500

[891 rows x 3 columns]

In [7]:
clf = naive_bayes.GaussianNB()
X = clean_data.drop(['Survived'], axis = 1)
Y = clean_data['Survived']
clf.fit(X,Y)

GaussianNB()

In [8]:
test_data = pd.read_csv('titanic_test.csv') 
clean_test_data = test_data.replace(['female', 'male', 'S', 'C', 'Q'], [1, 0, 0, 1, 2])
clean_test_data = clean_test_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked', 'SibSp', 'Pclass', 'Parch', 'Age'], axis = 1)
clean_test_data = clean_test_data.fillna(mean_fare)

clean_test_data.head()

   Sex     Fare
0    0   7.8292
1    1   7.0000
2    0   9.6875
3    0   8.6625
4    1  12.2875

In [9]:
outcome = clf.predict(clean_test_data)
print(outcome)

[0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 1
 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0
 1 1 0 1 0 1 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 0 0 0 1 1 0 1 1 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 1 0 1 1 0
 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 1 1 1 1 1 1 0 1 0 0 0]

In [10]:
outcome_data = test_data.drop(['Name', 'Ticket', 'Cabin','Fare', 'Embarked', 'Age', 'Pclass','Sex','SibSp', 'Parch'], axis = 1)
outcome_data['Survived'] = outcome
outcome_data.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [11]:
outcome_data.to_csv('outcome_data8.csv')